<html data-scrapbook-source="http://cornerled.fun/success.php" data-scrapbook-create="20210228184006858">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '3735694103188158');
	fbq('track', 'Lead');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=3735694103188158&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
    <meta http-equiv="refresh" content="500;url=http://ledluxe.github.io/">
    <title>Поздравляем! Ваша заявка принята!</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        body {
            line-height: 1;
            height: 100%;
            font-family: Arial;
            font-size: 15px;
            color: #313e47;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: url("39ad581eb29ae6ed7d3cbe78443aab67f4122e94.jpeg");
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 36px;
            line-height: 44px;
            color: #34920b;
            text-align: center;
            font-weight: bold;
        }

        a {
            color: #34920b;
        }

        .list_info li span {
            width: 150px;
            display: inline-block;
            font-weight: bold;
            font-style: normal;
        }

        .list_info {
            text-align: left;
            display: inline-block;
            list-style: none;
            margin-top: -10px;
            margin-bottom: -11px;
        }

        .list_info li {
            margin: 11px 0px;
        }

        .fail {
            margin: 10px 0 20px 0px;
            text-align: center;
        }

        .email {
            position: relative;
            text-align: center;
            margin-top: 40px;
        }

        .email input {
            height: 30px;
            width: 200px;
            font-size: 14px;
            padding-right: 10px;
            padding-left: 10px;
            outline: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #B6B6B6;
            margin-bottom: 10px;
        }

        .block_success {
            max-width: 960px;
            padding: 100px 30px 70px 30px;
            margin: -50px auto;
        }

        .success {
            text-align: center;
        }

        .success a {
            text-align: center;
            font-size: 20px;
        }

        .perenapravl {
            text-align: center;
            font-size: 24px;
        }

        .perenapravl1 {
            text-align: center;
            font-size: 20px;
        }
    </style>
    <!-- Facebook Pixel Code -->
    
    <!-- End Facebook Pixel Code -->
</head>

<body>

    <div class="block_success">
        <h2 style="text-transform: uppercase;">подтвердите заказ!</h2>
        <p class="success">
            Для подтверждения заказа нажмите кнопку "ПОДТВЕРДИТЬ ЗАКАЗ"
        </p>
        <p class="perenapravl">
            Вы указали следующие данные для обратной связи:<br></p>
        <hr>
        <p></p>
        <div class="perenapravl1">
            <p>Имя: <span id="name"></span></p>
            <p>Телефон: <span id="phone"></span></p>
        </div>



        <button class="button1">Подтвердить заказ</button>

        
    
        <script>
            document.getElementsByClassName('button1')[0].addEventListener('click', function 
            (){alert("Заказ успешно создан!\n" + "Наш менеджер свяжеться с Вами!");});

            </script>
				

        <p style="text-align:center"><span style="color:#e74c3c">- Если вы ошиблись при заполнении данных ,&nbsp;
                пожалуйста</span></p>

        <p style="text-align:center"><a href="./index.html">заполните заявку еще раз</a></p>
    </div>
    <script>
      window.onload = ()=>{
        const name = document.getElementById('name');
        const phone = document.getElementById('phone');
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        name.textContent = urlParams.get('name');
        phone.textContent = urlParams.get('phone');
      }
       
    </script>
    
 
    <div class="socials">
      <div title="Instagram" class="social"><a href="https://www.instagram.com/luxe.led/" target="_blank" class="l-svg-cont">
          <div class="social__icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="96.34" height="97.19" viewBox="0 0 36.34 37.19">
<defs>
<!-- <style>
.cls-1 {
fill: #000;
filter: url(#color-overlay-1);
opacity: 0.47;
fill-rule: evenodd;
}
</style> -->

<!--  <filter id="color-overlay-1" filterUnits="userSpaceOnUse">
<feFlood flood-color="#fff"/>
<feComposite operator="in" in2="SourceGraphic"/>
<feBlend in2="SourceGraphic" result="solidFill"/>
</filter> -->
</defs>
<path fill="#989797" d="M27.057,37.202 L9.278,37.202 C4.162,37.202 -0.001,32.939 -0.001,27.699 L-0.001,9.492 C-0.001,4.252 4.162,-0.009 9.278,-0.009 L27.057,-0.009 C32.173,-0.009 36.335,4.252 36.335,9.492 L36.335,27.699 C36.335,32.939 32.173,37.202 27.057,37.202 ZM34.258,9.492 C34.258,5.424 31.028,2.118 27.057,2.118 L9.278,2.118 L9.278,2.116 C5.306,2.116 2.076,5.424 2.076,9.491 L2.076,11.827 L13.505,11.827 C14.824,10.871 16.431,10.303 18.167,10.303 C19.903,10.303 21.509,10.871 22.828,11.826 L34.258,11.826 L34.258,9.492 ZM12.144,18.597 C12.144,21.997 14.847,24.763 18.167,24.763 C21.487,24.763 24.187,21.997 24.187,18.597 C24.187,15.197 21.487,12.430 18.167,12.430 C14.847,12.430 12.144,15.197 12.144,18.597 ZM34.258,13.954 L24.873,13.954 C25.750,15.279 26.264,16.877 26.264,18.596 C26.264,23.169 22.632,26.888 18.167,26.888 C13.703,26.888 10.069,23.169 10.069,18.596 C10.069,16.877 10.582,15.279 11.460,13.954 L2.076,13.954 L2.076,27.698 C2.076,31.765 5.307,35.073 9.278,35.073 L27.057,35.073 C31.029,35.073 34.258,31.764 34.258,27.698 L34.258,13.954 ZM25.227,4.295 L29.899,4.295 C30.472,4.295 30.936,4.771 30.936,5.358 L30.936,10.144 C30.935,10.731 30.472,11.206 29.899,11.206 L25.227,11.206 C24.654,11.206 24.188,10.730 24.188,10.144 L24.188,5.358 C24.188,4.771 24.654,4.295 25.227,4.295 ZM26.264,9.079 L28.860,9.079 L28.860,6.423 L26.264,6.423 L26.264,9.079 Z" class="cls-1"></path>
</svg>
    
</body>

</html>
